.general {
    display: flex;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    background-color: var(--neutral-white);
    justify-content: flex-start;
    border-radius: 8px;
    gap: 16px
}
.title {
    margin-bottom: 24px;
    align-self: flex-start;
}

.table-header {
    width: 100%;
    height: 48px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid var(--neutral-300);
}

.percent60 {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;

}

.percent40 {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;

}

.base-label{
    padding-left: 16px;
}

.primary-label{
    width: 50%;
}

.secondary-label{
    width: calc(100%/3);
}

.table-column{
    width: 100%;
    height: 48px;
    display: flex;
    flex-direction: column;
}

.row{
    display: flex;
    width: 100%;
}

.card-row{
    display: flex;
    width: 100%;
    padding-left: 16px;
    flex-direction: row;
}